[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  omit_hostname = true
  # collection_jitter = "5s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influxdb" 
  username = "admin"
  password = "admin"
  timeout = "10s"


# [[outputs.file]]
#   files = ["stdout", "/tmp/metrics.out"]

#####

 ## Openweathermap
 ## replace ABCDEF with your Openweathermap appid, lat and lon with your location
 [[inputs.http]]
   interval = "10m"
   urls = [ "https://api.openweathermap.org/data/2.5/weather?lat=50.45&lon=8.56&units=metric&appid=YOURAPIKEY" ]
   data_format = "json"
   tag_keys = [ "coord_lon", "coord_lat", "sys_country", "id", "name" ]
   json_string_fields = [ "weather_0_main", "weather_0_description" ]
   json_time_key = "dt"
   json_time_format = "unix"
   name_suffix = "_openweathermap_now"

## openDTU ##
[[inputs.mqtt_consumer]]
  name_override = "openDTU"
  servers = ["tcp://mosquitto:1884"]
  username = "admin"
  password = "admin"
  topics = [
    "solar/+/status/+",
    "solar/+/0/+",
    "solar/+/1/+",
    "solar/+/2/+"
  ]
  data_format = "value"
  data_type = "float"
  tagexclude = ["host","topic"]
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "solar/+/+/+"
    tags = "_/serial/channel/field"
  [[processors.pivot]]
  tag_key = "field"
  value_key = "value"

# ## not yet published flavour of openDTU
# [[inputs.mqtt_consumer]]
#   name_override = "openDTU"
#   servers = ["tcp://mosquitto:1884"]
#   topics = ["solar/#"]
#   data_format = "value"
#   data_type = "float"
#   tagexclude = ["host","topic"]
#   [[inputs.mqtt_consumer.topic_parsing]]
#     topic = "solar/+/+/+"
#     tags = "_/name/channel/field"
#   [[inputs.mqtt_consumer.topic_parsing]]
#     topic = "solar/+/+"
#     tags = "_/name/field"
#   [[processors.pivot]]
#   tag_key = "field"
#   value_key = "value"

[[inputs.openweathermap]]

app_id = "YOURAPIKEY"
city_id = ["YOUR_CITY_ID"]
fetch = ["weather", "forecast"]
interval = "10m"
